(page "dashboard.html"
  (:require [content.dashboard :as content]
            [widgets.footer :as footer]
            [widgets.nav :as nav]))


(html :lang "en"
  (head
    (meta :charset "utf-8")
    (meta :name "viewport"
          :content "width=device-width, initial-scale=1.0")
    (meta :name "description" :content "")
    (meta :name "keywords" :content "")
    (meta :name "author" :content "")
    (title "AGI RT ⑊ IS - Dashboard")
    (link :rel "shortcut icon" :href "/rt/is/images/logos/AGI-RackerTools-InfrastructureServices-Logo-favicon.jpg")
    ;; Bootstrap core CSS
    (link :rel "stylesheet" :href "/rt/is/css/bootstrap-slate.css")
    ;; Add custom CSS here
    (link :rel "stylesheet" :href "/rt/is/css/modern-business.css")
    (link :rel "stylesheet" :href "/rt/is/font-awesome/css/font-awesome.min.css")
    (link :rel "stylesheet" :href "/rt/is/css/agirtis.css")
    ;; js loading
    (script :src "/rt/is/js/jquery-1.11.0.min.js")
    (script :src "/rt/is/js/bootstrap.js")
    (script :src "/rt/is/js/modern-business.js"))

  (body
    ;; navigation menu
    (nav/main-menu)
    ;; main content
    (content/get-section)
    ;; footer
    (footer/main "Copyright © RT ⑊ IS, 2014")))
