(page "expertise.html"
  (:require [content.full-width :as content]
            [widgets.footer :as footer]
            [widgets.nav :as nav]))


(html :lang "en"
  (head
    (meta :charset "utf-8")
    (meta :name "viewport"
          :content "width=device-width, initial-scale=1.0")
    (meta :name "description" :content "")
    (meta :name "keywords" :content "")
    (meta :name "author" :content "")
    (title "AGI RT ⑊ IS - Expertise")
    (link :rel "shortcut icon" :href "/images/logos/AGI-RackerTools-InfrastructureServices-Logo-favicon.jpg")
    ;; Bootstrap core CSS
    (link :rel "stylesheet" :href "/css/bootstrap-slate.css")
    ;; Add custom CSS here
    (link :rel "stylesheet" :href "/css/modern-business.css")
    (link :rel "stylesheet" :href "/font-awesome/css/font-awesome.min.css")
    (link :rel "stylesheet" :href "/css/agirtis.css")
    ;; js loading
    (script :src "/js/jquery-1.11.0.min.js")
    (script :src "/js/bootstrap.js")
    (script :src "/js/modern-business.js"))

    (body
    ;; navigation menu
    (nav/main-menu)
    ;; main content
    (content/get-section-with-back)
    ;; footer
    (footer/main "Copyright © RT⑊IS, 2014")))
