(ns widgets.carousel)


(defelem hero []
  (div :id "myCarousel" :class "carousel slide"
    ; indicators
    (ol :class "carousel-indicators"
      (li :data-target "#myCarousel" :data-slide-to "0" :class "active")
      (li :data-target "#myCarousel" :data-slide-to "1")
      (li :data-target "#myCarousel" :data-slide-to "2"))
    ; wrapper for slides
    (div :class "carousel-inner"
      (div :class "item active"
        (div :class "fill"
             :style "background-image:url('/images/desert-rain-crop-5.jpg');")
        (div :class "carousel-caption"
          (h1 "We Bring the Rain")
          (h3 "Racker Tools ⑊ Infrastructure Services")))
      (div :class "item"
        (div :class "fill"
             :style "background-image:url('/images/milky-way-crop-1.jpg');")
        (div :class "carousel-caption"
          (h1 "Building the Future of Rackspace")
          (h3 "Scalable, Reliable, Distributed Infrastructure "
              (br)
              "for our Fanatical Support Teams")))
      (div :class "item"
        (div :class "fill"
             :style "background-image:url('/images/river-grand-canyon-2-crop-1.jpg');")
        (div :class "carousel-caption"
          (h1 "Intelligent Infrastructure for Rackers")
          (h3 "Putting Quality Data in front of our Support Teams "
              (br)
              "for better, faster service")))
      )
    ; controls
    (a :class "left carousel-control" :href "#myCarousel" :data-slide "prev"
      (span :class "icon-prev"))
    (a :class "right carousel-control" :href "#myCarousel" :data-slide "next"
      (span :class "icon-next"))))
