(ns content.main
  (:require [widgets.nav :as nav]
            [widgets.section :as section]))


(defn get-summary-section []
  (section/row
    (section/summary-cell
      :icon-type "bitcoin"
      :title "Making Money with Infrastructure"
      (p "We're building tools to help support rackers make faster, better "
         "decisions on the support floor. We're creating cutting-edge "
         "products that will accelerate our core business processes."))
    (section/summary-cell
      :icon-type "cloud-upload"
      :title "Building to Scale"
      (p "Software that makes it into production stays around longer than "
         "anyone expects. We're designing systems with world-class "
         "open source distributed tech, ready to handle heavy, sustained "
         "loads for the next 5 to 10 years."))
    (section/summary-cell
      :icon-type "heart"
      :title "Living Data")
      (p "We are collaborating with teams across Rackspace to reimagine "
         "customer and device data. We're not stopping at map/reduce of "
         "archives nor real-time streaming of live data -- we are pushing "
         "every boundary we uncover to bring all Rackers the very best.")))

(defn get-teaser-section []
  (section/centered-well
    (h2 "And Much More!")
    (p :class "large-text"
       "Jump into this site and explore what we're sharing! Everything from "
       "new projects, to our philosophy about development and open source. "
       "We're also collaborating with other passionate devs & engineers in "
       "the company to bring the very best of the computing world to "
       "Rackspace. One of our greatest passions is a healthy software "
       "development culture.")
    (hr)))

(defn get-projects-section []
  (section/row
    (div :class "col-lg-12 text-center"
      (h2 "Some of our current projects")
      (p "In various states of development")
      (hr))
    (div :class "col-lg-4 col-md-4 col-sm-6"
      (a :href "portfolio-item.html"
         (img :class "img-responsive img-home-portfolio"
              :src "http://placehold.it/700x450")))
    (div :class "col-lg-4 col-md-4 col-sm-6"
      (a :href "portfolio-item.html"
         (img :class "img-responsive img-home-portfolio"
              :src "http://placehold.it/700x450")))
    (div :class "col-lg-4 col-md-4 col-sm-6"
      (a :href "portfolio-item.html"
         (img :class "img-responsive img-home-portfolio"
              :src "http://placehold.it/700x450")))
    (div :class "col-lg-4 col-md-4 col-sm-6"
      (a :href "portfolio-item.html"
         (img :class "img-responsive img-home-portfolio"
              :src "http://placehold.it/700x450")))
    (div :class "col-lg-4 col-md-4 col-sm-6"
      (a :href "portfolio-item.html"
         (img :class "img-responsive img-home-portfolio"
              :src "http://placehold.it/700x450")))
    (div :class "col-lg-4 col-md-4 col-sm-6"
      (a :href "portfolio-item.html"
         (img :class "img-responsive img-home-portfolio"
              :src "http://placehold.it/700x450")))))

(defn get-next-section []
    (section/container-well
      (div :class "col-lg-8 col-md-8"
        (h2 "The Adventure Continues ...")
        (p :class "large-text"
           "Keep reading to learn about what business concerns drive our "
           "daily activities, and how we decide what to work on next."))
      (div :class "col-lg-4 col-md-4"
        (a :class "btn btn-lg btn-primary pull-right"
           :href "/focus.html" "Next: Our Focus"))))



